{
  "name": "quantumfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "seed": "tsx src/server/seed.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xterm/addon-fit": "^0.11.0",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "critters": "^0.0.23",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.24.0",
    "mongoose": "^9.7.4",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "openai": "^6.46.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "request-ip": "^3.3.0",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1",
    "tsx": "^4.19.3",
    "xterm": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/request-ip": "^0.0.41",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
